<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="我是原生UI界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_to_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击数据传入到JS"
        android:textSize="16sp"/>

</LinearLayout>